<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Simple Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .simulations {
            list-style-type: none;
            padding: 0;
        }
        .simulations li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Here are some simple games!</h1>
    <p>Try any of the following games.</p>
    <ul class="simulations">
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/Flappy_bird">Flappy Bird</a></li>
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/Maze">Mario Maze</a></li>
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/Flying_bird/">Flying Bird</a></li>
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/rock-paper-scissors/">Rock-Paper-Scissors</a></li>
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/Snake/">Snake</a></li>
        <li><a href="https://ahmad-shah-geb.github.io/simple_games/Balloon-Shooter/">Balloon Shooter</a></li>
        
    </ul>
</body>
</html>
